names = Array.new

names = Array.new(20)

#!/usr/bin/ruby

names = Array.new(20)
puts names.size  # This returns 20
puts names.length # This also returns 20

Output:

20
20
---------------------------------------------

Array.[](1, 2, 3, 4,5)

nums = Array[1, 2, 3, 4,5]

--------------------------------------------

#!/usr/bin/ruby

digits = Array(0..9)

puts "#{digits}"

Output:

0123456789

-------------------------------------------

Array.[](...) [or] Array[...] [or] [...]

------------------------------------------

#!/usr/bin/ruby

digits = Array(0..9)

num = digits.at(6)

puts "#{num}"

Output:

6

----------------------------------------

a = [ "a", "b", "c" ]
n = [ 65, 66, 67 ]
puts a.pack("A3A3A3")   #=> "a  b  c  "
puts a.pack("a3a3a3")   #=> "a\000\000b\000\000c\000\000"
puts n.pack("ccc")      #=> "ABC"

Output:

a  b  c
abc
ABC






